A	B	A	4	A	1	4	A	A	E	A
A	B	A	3	B	1	4	A	A	E	C
A	B	A	2	C	3	4	E	A	E	A
A	B	A	2	B	4	4	D	A	E	C
A	B	E	4	C	5	5	C	A	E	B
B	B	D	1	A	0	2	E	A	C	A
B	B	A	2	A	4	4	D	A	F	C
A	C	E	2	C	4	5	C	A	E	A
B	C	A	4	A	0	4	D	D	E	A
A	D	E	2	C	8	6	D	B	E	B
B	B	A	4	A	15	4	D	A	E	A
B	B	A	1	C	1	3	D	A	E	C
A	B	A	1	B	0	5	E	A	E	A
B	B	A	1	A	0	4	D	A	E	A
A	D	E	1	B	0	3	C	A	E	B
B	B	A	2	A	0	4	A	A	E	B
B	B	A	1	A	0	4	C	A	E	B
B	B	A	3	B	0	3	A	A	E	C
B	D	A	3	C	1	5	B	A	C	A
B	B	A	1	C	32	4	D	A	A	A
B	B	A	2	A	0	4	C	A	E	B
A	B	C	1	B	1	4	E	B	F	A
B	B	A	2	A	2	5	C	B	E	A
B	B	A	1	B	1	4	C	A	E	B
B	B	A	1	A	5	4	C	A	E	B
B	B	A	1	A	0	2	A	B	C	B
B	B	E	1	B	2	4	B	A	E	C
B	B	A	3	A	0	4	D	A	F	C
B	B	A	3	A	0	3	A	A	E	C
B	B	A	2	A	0	4	A	A	E	C
A	B	A	3	A	0	2	A	A	E	B
B	B	A	2	A	5	4	C	A	E	C
A	B	A	4	A	0	4	A	A	E	A
B	B	A	2	C	13	2	D	A	E	A
B	B	E	1	B	20	4	C	A	F	C
A	D	D	1	C	16	6	C	A	E	C
B	B	A	4	B	14	2	A	A	E	A
A	C	D	1	C	20	3	A	A	E	C
A	C	A	3	C	6	2	B	A	A	C
B	B	A	2	B	12	4	D	B	E	C
B	D	E	3	C	52	2	E	A	C	C
B	B	A	1	B	1	3	C	A	E	B
A	B	A	4	A	0	3	A	A	E	B
A	B	A	3	B	20	6	B	B	D	C
A	B	A	3	A	6	3	C	A	E	C
B	B	A	3	B	2	4	E	A	E	B
B	B	A	2	A	0	4	D	A	E	A
B	B	A	1	B	2	4	E	A	E	B
A	B	A	3	A	5	4	A	A	E	C
A	B	A	1	A	0	4	C	A	E	B
A	B	D	3	C	0	2	D	B	C	A
A	B	A	4	A	0	4	A	A	E	C
B	B	A	2	A	5	4	C	A	C	C
A	B	A	3	B	9	4	C	A	E	A
A	B	F	3	A	10	4	A	A	E	C
A	C	D	1	C	3	5	E	B	E	B
A	B	A	1	A	1	4	A	A	E	A
B	D	C	2	B	10	4	E	C	C	B
A	C	D	1	C	0	6	B	B	F	B
